import QtQuick 2.5
import QtQuick.Controls 1.4
import QtQuick.Controls.Styles 1.4

ToolButton
{
    Image
    {
        width: parent.width
        height: parent.height
        source: "/images/back.png"
        anchors.horizontalCenter: parent.horizontalCenter
        //anchors.verticalCenter: parent.verticalCenter
    }
    anchors.left: parent.left
    anchors.top: parent.top
    //anchors.verticalCenter: parent.verticalCenter
    width: parent.height
    height:width

}
