import QtQuick 2.5
import QtQuick.Controls 1.4
import QtQuick.Controls.Styles 1.4

ToolButton
{

    id: customButton
    property string imageA: ""
    property string imageB: ""
    property string asd: ""
    Image
    {
        width: parent.width
        height: parent.height
        source: asd
        anchors.horizontalCenter: parent.horizontalCenter
        //anchors.verticalCenter: parent.verticalCenter
    }
    //if statements for checking for flag mode/reveal mode
    onClicked:{
        if(asd===imageA){
            asd=imageB
        }else if (asd===imageB){
            asd=imageA
        }
    }
}
