TEMPLATE = app

QT += qml quick
CONFIG += c++11

SOURCES += main.cpp \
    HouseModel.cpp \
    mediator.cpp \
    myHouse.cpp \
    room.cpp

RESOURCES += qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Default rules for deployment.
include(deployment.pri)

HEADERS += \
    HouseModel.h \
    mediator.h \
    myHouse.h \
    room.h
